@import "_vars.sass"
@import "_fonts.sass"
@import "app/libs/normalize/normalize.sass"

*
	box-sizing: border-box

html
	height: 100%

body
	min-height: 100%
	font: 16px/16px Arial, Tahoma, sans-serif
	display: flex
	flex-flow: row wrap
	justify-content: center
	align-items: center

.wrap-crop-img
	margin: 0
	padding: 0
	
.crop-img
	display: block
	margin-bottom: 10px
	border: 1px solid #000
	background-color: #e2e2e2

.loadImg
	opacity: 0
	display: none
	& + label
		display: inline-block
		padding: 8px 14px
		border-radius: 4px
		background-color: #FF836D
		color: #fff
		transition: 0.3s all linear
		cursor: pointer
		&:hover
			background-color: #FFAA9C

.btn
	padding: 7px 11px
	border-radius: 4px
	border: none
	cursor: pointer
	background-color: #ff836D
	color: #fff
	transition: 0.3s all linear
	outline: none
	&:hover
		background-color: #FFAA9C